Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://gitlab.com/tmendes/FoodRestrictions
IssueTracker: https://gitlab.com/tmendes/FoodRestrictions/issues

AutoName: Food Restrictions
Description: |-
    When traveling abroad, are you having a hard time getting your food restrictions
    across?

    This app is here to help you ordering food when you are traveling to a country
    where language barriers can make it difficult to make yourself understood.

    The purpose of this app is to help you to show the waiter, food vendor, etc.
    what kind of food you don't eat or can't eat even if the they don't speak
    English or your language.

    The best of all: you don't have to go through the trouble of drawing pictures or
    using ‘sign language’. All you have to do is configure your app to the language
    of the area you are visiting.

    This app has some Vegetarian and Vegan phrases in a few languages. All you need
    to do is select the desired language in your app and you will instantly be able
    to show people your culinary wishes using the menu on the left and choosing the
    language the other person speaks.

    If the person who is cooking something for you can't read there is also an
    option where you can select some icons to show what you don't eat or can't eat.

    Upstream developed this app to communicate his food preferences while traveling.
    He hopes it will be useful to you as well!

    Happy travels and Bon Appétit!.

RepoType: git
Repo: https://gitlab.com/tmendes/FoodRestrictions.git

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: ea9e95b1299676c115cce1a5410e8da684dd50c6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 20180801_V3
CurrentVersionCode: 3
