Categories:
  - Connectivity
License: CC-BY-SA-3.0
SourceCode: https://github.com/pipakin/Android-Bluetooth-Reprap
IssueTracker: https://github.com/pipakin/Android-Bluetooth-Reprap/issues
FlattrID: '434849'

AutoName: Bluetooth RepRap
Description: |-
    Print directly to a RepRap device over Bluetooth. The RepRap project is an
    initiative to develop a 3D printer that can print most of its own components.

RepoType: git
Repo: https://github.com/pipakin/Android-Bluetooth-Reprap.git

Builds:
  - versionName: 0.3.0
    versionCode: 3
    commit: eb6577aa26c672b255a9e57784f161ce4694cc39

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.3.0
CurrentVersionCode: 3
