Categories:
  - Multimedia
License: Apache-2.0
WebSite: https://github.com/google/ringdroid/wiki
SourceCode: https://github.com/google/ringdroid
IssueTracker: https://github.com/google/ringdroid/issues

AutoName: Ringdroid
Summary: Ringtone editor
Description: |-
    An application for editing and creating your own ringtones, alarms, and
    notification sounds.

RepoType: git
Repo: https://github.com/google/ringdroid

Builds:
  - versionName: '2.5'
    versionCode: 20500
    commit: '64'
    target: android-8

  - versionName: '2.6'
    versionCode: 20600
    commit: '69'
    target: android-16

  - versionName: 2.7.2
    versionCode: 20702
    commit: v2.7.2
    target: android-22

  - versionName: 2.7.3
    versionCode: 20703
    commit: v2.7.3
    target: android-22

  - versionName: 2.7.4
    versionCode: 20704
    commit: 955039d67252ea7aea5a36933e8ee30110f5ec92
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.7.3
CurrentVersionCode: 20703
