Categories:
  - System
License: GPL-3.0-only
WebSite: http://forum.xda-developers.com/showthread.php?t=2401988
SourceCode: https://github.com/horn3t/android_packages_apps_PerformanceControl
IssueTracker: http://forum.xda-developers.com/devdb/project/?id=600#bugReporter
Donate: http://forum.xda-developers.com/donatetome.php?u=4674443

AutoName: Performance Control
Description: |-
    * Change CPU Governor, I/O Scheduler and Clock Speed
    * Battery information + Fast Charge setting + Battery Life eXtender setting
    * Change Voltages Assigned to each CPU frequency
    * Customize MinFree Task Killer (set the amount of RAM the minfree taskiller will keep)
    * zRam (RAM compression)
    * Customize SD read-ahead
    * VM Settings such as: Dirty Ratio, Dynamic Fsync, Backlight timeout
    * Integrated [[com.bvalosek.cpuspy]]
    * Linux Kernel, CPU, Memory informations
    * Misc. Tools: Custom shell command, Wipe cache+dalvik cache, build.prop editor etc.

    The sqlite functions won't work unless you have the sqlite3 busybox binary
    installed.

    Requires root, busybox and a custom ROM.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/horn3t/android_packages_apps_PerformanceControl

Builds:
  - versionName: 2.1.3
    versionCode: 3
    commit: e2b54691bda8a74
    forcevercode: true

  - versionName: 2.1.8
    versionCode: 4
    commit: e0ebe71ee3ccd
    prebuild: rm assets/sq*

  - versionName: 2.1.19
    versionCode: 2119
    commit: ca00d73e9f777dc909110ffda8b3f1b95e7b3fa8
    prebuild: rm assets/sq*

  - versionName: 2.2.1
    versionCode: 2201
    commit: 85cf3094fd5390847bba85
    prebuild: rm assets/sq*

  - versionName: 2.2.3
    versionCode: 2203
    commit: 4d93f24a7aa4008eef66448168c87960aa23ca5a
    prebuild: rm assets/sq*

  - versionName: 2.2.4
    versionCode: 2204
    commit: c66489a294f0c232c40138bb3632e3a3b86aafa5
    prebuild: rm assets/sq*

  - versionName: 2.2.5
    versionCode: 2205
    commit: 7284b0e5e12d0240416b393e1b81c79708229ac9
    prebuild: rm assets/sq*

MaintainerNotes: |-
    Vercodes are rarely updated.
    2.1.19 seems to start with a new verCode scheme.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 2.2.5
CurrentVersionCode: 2205
