Categories:
  - Time
License: GPL-3.0-only
SourceCode: https://gitlab.com/tmendes/BirthDayDroid
IssueTracker: https://gitlab.com/tmendes/BirthDayDroid/issues
Changelog: https://gitlab.com/tmendes/BirthDayDroid/tags
LiberapayID: '1298585'

AutoName: BirthDayDroid
Summary: Check your contacts birthdays
Description: |-
    Helps you to remember your contact's birthdays. It scans your local contact list
    looking for birthdays. When it finds it, it will show you the contact's age,
    sign, days until her/his birthday.

RepoType: git
Repo: https://gitlab.com/tmendes/BirthDayDroid.git

Builds:
  - versionName: 20160910_VC10
    versionCode: 10
    commit: a46545c395c8c786daf0472b50941d5d391b3fb4
    subdir: app
    gradle:
      - yes

  - versionName: 20170527_VC11
    versionCode: 11
    commit: 63ab0db5295165d8fba4273e622d355df4f8eb73
    subdir: app
    gradle:
      - yes

  - versionName: 20170615_VC12
    versionCode: 12
    commit: c041a3b1a54e5a07d6f46c4071cc85931c8c5873
    subdir: app
    gradle:
      - yes

  - versionName: 20180602_VC20
    versionCode: 20
    commit: 20180602_VC20
    subdir: app
    gradle:
      - yes

  - versionName: 20180612_VC21
    versionCode: 21
    commit: 20180612_VC21
    subdir: app
    gradle:
      - yes

  - versionName: 20180620_VC22
    versionCode: 22
    commit: 20180620_VC22
    subdir: app
    gradle:
      - yes

  - versionName: 20180718_VC23
    versionCode: 23
    commit: 20180718_VC23
    subdir: app
    gradle:
      - yes

  - versionName: 20180801_VC24
    versionCode: 24
    commit: 20180801_VC24
    subdir: app
    gradle:
      - yes

  - versionName: 20180802_VC25
    versionCode: 25
    commit: 20180802_VC25
    subdir: app
    gradle:
      - yes

  - versionName: 20180814_VC26
    versionCode: 26
    commit: 20180814_VC26
    subdir: app
    gradle:
      - yes

  - versionName: 20180825_VC27
    versionCode: 27
    commit: 20180825_VC27
    subdir: app
    gradle:
      - yes

  - versionName: 20180826_VC28
    versionCode: 28
    commit: 20180826_VC28
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 20180826_VC28
CurrentVersionCode: 28
