AntiFeatures:
  - NonFreeNet
Categories:
  - Development
License: Apache-2.0
SourceCode: https://github.com/pockethub/PocketHub
IssueTracker: https://github.com/pockethub/PocketHub/issues

Description: |-
    Create, manage, and discuss issues and stay up to date with an integrated news
    feed for all your organizations, friends, and repositories. View your issues
    dashboard to stay connected with all the issues you've reported, been assigned,
    or participating in the discussion on. You can also view and filter a
    repository's issue list and bookmark it for quick access.

    Discover, share, and discuss code snippets using the integrated GitHub Gists
    support.

    GitHub didn't want to maintain the app anymore, so it's been released to the
    community and maintained as a public project, and renamed to PocketHub.

    Anti-feature:Network Services. GitHub.com itself runs primarily proprietary
    code.

RepoType: git
Repo: https://github.com/pockethub/PocketHub

Builds:
  - versionName: 2.0.1
    versionCode: 20100
    disable: WIP
    commit: 4117b7680022c0fd413e6a139f8e0f09f7d270a0
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
    prebuild:
      - sed -i -e "s/.name.*ext.\(.\)aar.*$/\1com.github.kevinsawicki:wishlist:0.4\1/"
        build.gradle
      - sed -i -e "/populov/d" -e "/repo.eclipse.org/d" ../build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
