Categories:
  - System
License: GPL-2.0-only
SourceCode: https://github.com/tobykurien/BatteryFu
IssueTracker: https://github.com/tobykurien/BatteryFu/issues

AutoName: BatteryFu
Summary: Battery saving
Description: |-
    Try to extend battery life by changing always-on mobile/wifi data to periodic
    sync (meaning it disables your mobile data and/or Wifi, then checks your
    accounts every X minutes).

    Requires Root on Android 5.0+

RepoType: git
Repo: https://github.com/tobykurien/BatteryFu.git

Builds:
  - versionName: '1.44'
    versionCode: 44
    commit: v1.44
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 45
    commit: v1.45
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 46
    commit: v1.46
    gradle:
      - yes
    rm:
      - libs/android-support-v4.jar
      - Widgets/libs/android-support-v4.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp libs/android-support-v4.jar Widgets/libs/
      - "sed -i -e '/task wrapper(type: Wrapper) {/,+2d' build.gradle"

  - versionName: '1.47'
    versionCode: 47
    commit: v1.47
    gradle:
      - yes
    rm:
      - libs/android-support-v4.jar
      - Widgets/libs/android-support-v4.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp libs/android-support-v4.jar Widgets/libs/
      - "sed -i -e '/task wrapper(type: Wrapper) {/,+2d' build.gradle"

  - versionName: '1.48'
    versionCode: 48
    commit: v1.48
    gradle:
      - yes
    rm:
      - libs/android-support-v4.jar
      - Widgets/libs/android-support-v4.jar
      - gradle
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp libs/android-support-v4.jar Widgets/libs/
      - echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.48'
CurrentVersionCode: 48
