Categories:
  - Development
License: MIT
WebSite: http://kkinder.com/charmap
SourceCode: https://bitbucket.org/dalb8/charmap

AutoName: Charmap
Description: |-
    A small and simple character picker, allowing you to copy and paste unicode
    characters, from Arabic to Ethiopic Extended. To copy multiple characters,
    enable the editor.

    Note, of course, that your device’s font may not support all known characters.
    Characters that your device cannot render will most likely show up as empty
    rectangles, but they may still display elsewhere.

RepoType: hg
Repo: https://bitbucket.org/dalb8/charmap

Builds:
  - versionName: 1.0.1
    versionCode: 101
    commit: 1307b92

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.1
CurrentVersionCode: 101
