Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: https://code.google.com/p/jlyr
SourceCode: https://code.google.com/p/jlyr/source

AutoName: JLyr Lyrics
Summary: Get lyrics
Description: |-
    You can search for lyrics from a list of lyrics websites without leaving the app
    or go to popular search engines. If you have a Scrobbler like
    [[net.jjc1138.android.scrobbler]] or [[com.adam.aslfms]] installed then JLyr can
    detect what you are listening to and search for the lyrics automatically. The
    app is also able to detect what the stock Music app ([[com.android.music]]) is
    playing, without a Scrobbler.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '19'

  - versionName: '1.3'
    versionCode: 20
    commit: '26'

  - versionName: '1.4'
    versionCode: 28
    commit: '28'

  - versionName: '1.5'
    versionCode: 36
    commit: 2531709f8550
    target: android-10

  - versionName: 1.5.1
    versionCode: 41
    commit: baaf945f8d86
    target: android-10

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.5.1
CurrentVersionCode: 41
