Categories:
  - Games
License: MIT
AuthorName: Rhys Rustad-Elliott
SourceCode: https://github.com/GunshipPenguin/open_flood
IssueTracker: https://github.com/GunshipPenguin/open_flood/issues

AutoName: Open Flood
Description: |-
    Open Flood is a simple, challenging and addictive puzzle game where you must
    fill the entire game board with a single color in less than the maximum number
    of steps allowed.

RepoType: git
Repo: https://github.com/GunshipPenguin/open_flood

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: 0f61a73
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 5
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 6
    commit: 1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 7
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 8
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 9
    commit: 1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 10
    commit: 1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 11
    commit: 1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 12
    commit: 1.3.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.5
CurrentVersionCode: 12
