Categories:
  - System
License: GPL-3.0-or-later
WebSite: https://rk4an.github.io/psiandroid
SourceCode: https://github.com/phpsysinfo/psiandroid
IssueTracker: https://github.com/phpsysinfo/psiandroid/issues

AutoName: PSIAndroid
Summary: Monitor phpSysInfo
Description: |-
    Little tool allowing you to monitor your
    [https://phpsysinfo.github.io/phpsysinfo/ phpSysInfo] system on your phone.

    '''Features:'''

    * Operating System Information (Version, Uptime, ...)
    * CPU, Memory and Disk usage
    * Multi-host
    * HTTPS
    * Basic/Digest Authentification
    * Temperatures (MotherBoard and IPMI)
    * Fans speed (MotherBoard)
    * Network informations
    * PSStatus
    * SMART
    * RAID
    * UPS
    * UpdateNotifier
    * Printers (SNMP)
    * Auto-Refresh feature (experimental)

RepoType: git
Repo: https://github.com/phpsysinfo/psiandroid

Builds:
  - versionName: '0.83'
    versionCode: 833
    commit: e8b5a03a28102b7b207152bd2d168073168f705a
    srclibs:
      - 1:appcompat@v7

  - versionName: '0.84'
    versionCode: 840
    commit: v0.84
    srclibs:
      - 1:appcompat@v7

  - versionName: '0.86'
    versionCode: 860
    commit: v0.86
    subdir: app
    init: sed -i '/outputFile/,+1d' build.gradle
    gradle:
      - yes

  - versionName: '0.91'
    versionCode: 910
    commit: v0.91
    subdir: app
    init: sed -i '/outputFile/,+1d' build.gradle
    gradle:
      - yes

  - versionName: '0.94'
    versionCode: 940
    commit: v0.94
    subdir: app
    init: sed -i '/outputFile/,+1d' build.gradle
    gradle:
      - yes

  - versionName: '0.95'
    versionCode: 950
    commit: v0.95
    subdir: app
    init: sed -i '/outputFile/,+1d' build.gradle
    gradle:
      - yes

  - versionName: '0.96'
    versionCode: 960
    commit: v0.96
    subdir: app
    init: sed -i '/outputFile/,+1d' build.gradle
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.96'
CurrentVersionCode: 960
