Categories:
  - Writing
License: GPL-3.0-only
WebSite: http://www.pedramhayati.com/2011/05/15/persianfarsi-language-for-android
SourceCode: https://github.com/pi3ch/persian_anysoftkeyboard
IssueTracker: https://github.com/pi3ch/persian_anysoftkeyboard/issues
Donate: http://anysoftkeyboard.github.io/

Name: 'AnySoftKeyboard: Persian'
AutoName: Persian for AnySoftKeyboard
Description: |-
    N.B You may need to install Persian fonts. This process would require root and
    is described on the website.

    * Full Persian keyboards
    * Farsi and Pinglish word suggestion and auto completion
    * Persian numbers

    Dictionaries are based on the
    [http://ece.ut.ac.ir/dbrg/Hamshahri/publications.html#pub_1 Hamshahri Corpus],
    which is free only for non-commercial use.

RepoType: git
Repo: https://github.com/pi3ch/persian_anysoftkeyboard

Builds:
  - versionName: 20120613-persian-numbers
    versionCode: 4
    commit: 5c341f2e73
    patch:
      - xml.patch
    srclibs:
      - AnySoftKeyboardTools@73e9a09496
    build:
      - mkdir -p res/raw/ dict/
      - rm -rf assets/ gen/
      - cp res/xml/pi.xml dict/words.xml
      - java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar
      - mv res/raw/words_1.dict words_2.dict
      - cp res/xml/fa.xml dict/words.xml
      - java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar
      - rm dict/words.xml
      - mv words_2.dict res/raw/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 20120613-persian-numbers
CurrentVersionCode: 4
