Categories:
  - Navigation
License: MIT
SourceCode: https://github.com/smiller393/GoreCompanion

AutoName: Gore Companion
Summary: Ski conditions for Gore Mountain
Description: View trail, snow, and lift status of Gore Mountain in NY, USA.

Builds:
  - versionName: '1.0'
    versionCode: 3
    commit: 05f2f5e596db675223cc539a84dd8f973342578e
    subdir: ProjectCode/GoreCompanionAndroid/GoreCompanion
    srclibs:
      - Google-Gson@1163
    rm:
      - ProjectCode/GoreCompanionAndroid/GoreCompanion/libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp -r $$Google-Gson$$/src/main/java/com/ src/

MaintainerNotes: Source repo deleted.

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '0'
CurrentVersionCode: 0

NoSourceSince: '1.0'
