Categories:
  - Internet
License: MIT
WebSite: http://www.andreascarpino.it
SourceCode: https://gitlab.com/ilpianista/HostIsDown
IssueTracker: https://gitlab.com/ilpianista/HostIsDown/issues

AutoName: HostIsDown
Description: |-
    Checks if a host is down.

    Features:

    * Ping a host by IP/hostname and return its status
    * Show the list of recent hosts

RepoType: git
Repo: https://gitlab.com/ilpianista/HostIsDown.git

Builds:
  - versionName: 0.2.2
    versionCode: 4
    commit: v0.2.2
    target: android-19

  - versionName: 0.2.3
    versionCode: 5
    commit: v0.2.3
    target: android-19

MaintainerNotes: Gitlab user deleted.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.2.3
CurrentVersionCode: 5
