Categories:
  - Writing
License: GPL-3.0-only
WebSite: http://josep-portella.com/en/software/diary
SourceCode: https://git.savannah.gnu.org/cgit/diary.git

AutoName: Diary
Description: |-
    Write down what you did, your ideas, your dreams... This application will help
    you keep it ordered by date like a traditional journal or personal diary.

    What you write is saved on the SD card in plain text files, so it's easy to
    backup and you can open the files with other applications.

    Includes basic functionality for browsing the old entries. Available in English,
    Catalan and Spanish.

RepoType: git
Repo: git://git.sv.gnu.org/diary.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    target: android-4

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
