Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/daktak/androidpn-client
IssueTracker: https://github.com/daktak/androidpn-client/issues

AutoName: AndroidPN Client
Description: |-
    Android Push Notification Client. Obtain server from
    [https://sourceforge.net/projects/androidpn/ here]. ''AndroidPN'' is based on
    XMPP. The server part also offers an admin console to send out notifications to
    a single device or all devices registered with the server.

RepoType: git
Repo: https://github.com/daktak/androidpn-client

Builds:
  - versionName: 0.5.6
    versionCode: 20160303
    commit: v0.5.6-r2
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/lib/asmack.*

  - versionName: 0.5.7
    versionCode: 20160308
    commit: v0.5.7-r1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.8
    versionCode: 20160310
    commit: v0.5.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.10
    versionCode: 20160415
    commit: 0.5.10
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.5.10
CurrentVersionCode: 20160415
